{
  "name": "cimpress-client-request",
  "version": "0.4.0",
  "description": "A reference implementation of a cimpress.io API client embodied in a wrapped version of request",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "auth0": "^2.3.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.4",
    "node-cache": "^4.1.1",
    "parse-cache-control": "^1.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "assert-plus": "^1.0.0",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.12.7",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "nock": "^9.0.13"
  }
}
